module adder16 (
    input x[16],
    input y[16],
    input alufn[6],
    output s[16],
    output cout,
    output z,
    output v,
    output n
  ) {
  //to store result for calculation of z v n
  sig result[16];
  always {
    cout = b0;
    //add (a+b) or subtract (a-b) based on alufn[0]
    case(alufn[0]){
      default:
        s=16b0;
        result = 16b0;
      b0:
        s = x + y;
        result = x+y;
      b1:
        s = x - y;
        result = x-y;
    }
    //calculate z v n
    z = ~|result;
    n = result[15];
    v = (x[15] & (y[15]^alufn[0]) & ~result[15]) || (~x[15] & ~(y[15]^alufn[0]) & result[15]);
  }
}
