// This auto_tester module is an automated tester to run some pre-defined test cases
// It cycles through the states when the start input signal is set to HIGH
// This module is instantiated with the parameters INPUT_X, INPUT_Y, OPCODE and EXPECTED_OUTPUT for each test case
// The state transitions occur when the corresponding test case's DONE signal is HIGH
// Else, if the test case terminates in the ERROR_2 state, this module will be stuck at that test case
// Most of this module is generated by generator.py

module auto_tester (
    input clk,  // clock
    input rst,  // reset
    input start,
    output io_seg[8],
    output io_sel[4],
    output opcode_led[6]
  ) {
  
  .clk(clk) {
    .rst(rst) {
      fsm autostate = {STANDBY, TEST_0, TEST_1, TEST_2, TEST_3, TEST_4, TEST_5, TEST_6, TEST_7, TEST_8, TEST_9, TEST_10, TEST_11, TEST_12, TEST_13, TEST_14, TEST_15, TEST_16, TEST_17, TEST_18, TEST_19, TEST_20, TEST_21, TEST_22, TEST_23, TEST_24, TEST_25, TEST_26, TEST_27, TEST_28, TEST_29, TEST_30, TEST_31, TEST_32, TEST_33, TEST_34, TEST_35, TEST_36, TEST_37, TEST_38, TEST_39, TEST_40, TEST_41, TEST_42, TEST_43, TEST_44, TEST_45, TEST_46, TEST_47, TEST_48, TEST_49, TEST_50, TEST_51, TEST_52, TEST_53, TEST_54, TEST_55, TEST_56, TEST_57, TEST_58, TEST_59, TEST_60, TEST_61};
      statement_tester test_0 (#INPUT_X(16habcd), #INPUT_Y(16hef42), #OPCODE(6b000000), #EXPECTED_OUTPUT(16h9b0f)); 
      statement_tester test_1 (#INPUT_X(16h0369), #INPUT_Y(16h0369), #OPCODE(6b000000), #EXPECTED_OUTPUT(16h06d2)); 
      statement_tester test_2 (#INPUT_X(16h0369), #INPUT_Y(16h0000), #OPCODE(6b000001), #EXPECTED_OUTPUT(16h0369)); 
      statement_tester test_3 (#INPUT_X(16habcd), #INPUT_Y(16habcd), #OPCODE(6b000001), #EXPECTED_OUTPUT(16h0000)); 
      statement_tester test_4 (#INPUT_X(16h7fff), #INPUT_Y(16h7fff), #OPCODE(6b000100), #EXPECTED_OUTPUT(16h0001)); 
      statement_tester test_5 (#INPUT_X(16h7fff), #INPUT_Y(16h0000), #OPCODE(6b000100), #EXPECTED_OUTPUT(16h0000)); 
      statement_tester test_6 (#INPUT_X(16h0420), #INPUT_Y(16h0069), #OPCODE(6b000101), #EXPECTED_OUTPUT(16h000a)); 
      statement_tester test_7 (#INPUT_X(16h0069), #INPUT_Y(16h0000), #OPCODE(6b000101), #EXPECTED_OUTPUT(16h0069)); 
      statement_tester test_8 (#INPUT_X(16h0420), #INPUT_Y(16h0069), #OPCODE(6b000111), #EXPECTED_OUTPUT(16h0006)); 
      statement_tester test_9 (#INPUT_X(16h0069), #INPUT_Y(16h0000), #OPCODE(6b000111), #EXPECTED_OUTPUT(16h0069)); 
      statement_tester test_10 (#INPUT_X(16h1970), #INPUT_Y(16hffff), #OPCODE(6b001000), #EXPECTED_OUTPUT(16h1971));
      statement_tester test_11 (#INPUT_X(16hffff), #INPUT_Y(16habab), #OPCODE(6b001000), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_12 (#INPUT_X(16h1970), #INPUT_Y(16hffff), #OPCODE(6b001001), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_13 (#INPUT_X(16hffff), #INPUT_Y(16habab), #OPCODE(6b001001), #EXPECTED_OUTPUT(16habac));
      statement_tester test_14 (#INPUT_X(16h1970), #INPUT_Y(16h0000), #OPCODE(6b001100), #EXPECTED_OUTPUT(16h196f));
      statement_tester test_15 (#INPUT_X(16h0000), #INPUT_Y(16habab), #OPCODE(6b001100), #EXPECTED_OUTPUT(16hffff));
      statement_tester test_16 (#INPUT_X(16h1970), #INPUT_Y(16h0000), #OPCODE(6b001101), #EXPECTED_OUTPUT(16hffff));
      statement_tester test_17 (#INPUT_X(16h0000), #INPUT_Y(16habab), #OPCODE(6b001101), #EXPECTED_OUTPUT(16habaa));
      statement_tester test_18 (#INPUT_X(16habcd), #INPUT_Y(16hdede), #OPCODE(6b010000), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_19 (#INPUT_X(16h2f2f), #INPUT_Y(16h0101), #OPCODE(6b010000), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_20 (#INPUT_X(16h2af0), #INPUT_Y(16hafe0), #OPCODE(6b010001), #EXPECTED_OUTPUT(16h500f));
      statement_tester test_21 (#INPUT_X(16hff00), #INPUT_Y(16h00ff), #OPCODE(6b010001), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_22 (#INPUT_X(16h3636), #INPUT_Y(16h2035), #OPCODE(6b010010), #EXPECTED_OUTPUT(16h0001));
      statement_tester test_23 (#INPUT_X(16hffff), #INPUT_Y(16heeee), #OPCODE(6b010010), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_24 (#INPUT_X(16h2140), #INPUT_Y(16hf0f0), #OPCODE(6b010011), #EXPECTED_OUTPUT(16hdebf));
      statement_tester test_25 (#INPUT_X(16h8c67), #INPUT_Y(16h0f0f), #OPCODE(6b010011), #EXPECTED_OUTPUT(16h7398));
      statement_tester test_26 (#INPUT_X(16h2345), #INPUT_Y(16h6789), #OPCODE(6b010100), #EXPECTED_OUTPUT(16h0044));
      statement_tester test_27 (#INPUT_X(16h1357), #INPUT_Y(16h2468), #OPCODE(6b010100), #EXPECTED_OUTPUT(16h1317));
      statement_tester test_28 (#INPUT_X(16hf0f0), #INPUT_Y(16h2140), #OPCODE(6b010101), #EXPECTED_OUTPUT(16hdebf));
      statement_tester test_29 (#INPUT_X(16h0f0f), #INPUT_Y(16h8c67), #OPCODE(6b010101), #EXPECTED_OUTPUT(16h7398));
      statement_tester test_30 (#INPUT_X(16hffff), #INPUT_Y(16hffff), #OPCODE(6b010110), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_31 (#INPUT_X(16hffff), #INPUT_Y(16h0000), #OPCODE(6b010110), #EXPECTED_OUTPUT(16hffff));
      statement_tester test_32 (#INPUT_X(16h2af0), #INPUT_Y(16hafe0), #OPCODE(6b010111), #EXPECTED_OUTPUT(16hd51f));
      statement_tester test_33 (#INPUT_X(16hff00), #INPUT_Y(16h00ff), #OPCODE(6b010111), #EXPECTED_OUTPUT(16hffff));
      statement_tester test_34 (#INPUT_X(16h0000), #INPUT_Y(16hffff), #OPCODE(6b011000), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_35 (#INPUT_X(16hffff), #INPUT_Y(16hffff), #OPCODE(6b011000), #EXPECTED_OUTPUT(16hffff));
      statement_tester test_36 (#INPUT_X(16h2af0), #INPUT_Y(16hafe0), #OPCODE(6b011001), #EXPECTED_OUTPUT(16h7aef));
      statement_tester test_37 (#INPUT_X(16hff00), #INPUT_Y(16h00ff), #OPCODE(6b011001), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_38 (#INPUT_X(16h2121), #INPUT_Y(16h4242), #OPCODE(6b011010), #EXPECTED_OUTPUT(16h2121));
      statement_tester test_39 (#INPUT_X(16h4242), #INPUT_Y(16h4242), #OPCODE(6b011010), #EXPECTED_OUTPUT(16h4242));
      statement_tester test_40 (#INPUT_X(16h58ae), #INPUT_Y(16he249), #OPCODE(6b011011), #EXPECTED_OUTPUT(16he759));
      statement_tester test_41 (#INPUT_X(16h10cf), #INPUT_Y(16h79a5), #OPCODE(6b011011), #EXPECTED_OUTPUT(16hffb5));
      statement_tester test_42 (#INPUT_X(16h4242), #INPUT_Y(16h2121), #OPCODE(6b011100), #EXPECTED_OUTPUT(16h2121));
      statement_tester test_43 (#INPUT_X(16h4242), #INPUT_Y(16h4242), #OPCODE(6b011100), #EXPECTED_OUTPUT(16h4242));
      statement_tester test_44 (#INPUT_X(16h2979), #INPUT_Y(16h3945), #OPCODE(6b011101), #EXPECTED_OUTPUT(16heffb));
      statement_tester test_45 (#INPUT_X(16hfbfb), #INPUT_Y(16hacac), #OPCODE(6b011101), #EXPECTED_OUTPUT(16hfbfb));
      statement_tester test_46 (#INPUT_X(16h0000), #INPUT_Y(16hffff), #OPCODE(6b011110), #EXPECTED_OUTPUT(16hffff));
      statement_tester test_47 (#INPUT_X(16h0001), #INPUT_Y(16h0010), #OPCODE(6b011110), #EXPECTED_OUTPUT(16h0011));
      statement_tester test_48 (#INPUT_X(16h2e45), #INPUT_Y(16h1984), #OPCODE(6b011111), #EXPECTED_OUTPUT(16h1111));
      statement_tester test_49 (#INPUT_X(16hadef), #INPUT_Y(16h2000), #OPCODE(6b011111), #EXPECTED_OUTPUT(16h1111));
      statement_tester test_50 (#INPUT_X(16hffff), #INPUT_Y(16h0001), #OPCODE(6b100000), #EXPECTED_OUTPUT(16hfffe));
      statement_tester test_51 (#INPUT_X(16hffff), #INPUT_Y(16h0008), #OPCODE(6b100000), #EXPECTED_OUTPUT(16hff00));
      statement_tester test_52 (#INPUT_X(16hffff), #INPUT_Y(16h0001), #OPCODE(6b100001), #EXPECTED_OUTPUT(16h7fff));
      statement_tester test_53 (#INPUT_X(16hffff), #INPUT_Y(16h0008), #OPCODE(6b100001), #EXPECTED_OUTPUT(16h00ff));
      statement_tester test_54 (#INPUT_X(16hffff), #INPUT_Y(16h0001), #OPCODE(6b100011), #EXPECTED_OUTPUT(16hffff));
      statement_tester test_55 (#INPUT_X(16h3fff), #INPUT_Y(16h0008), #OPCODE(6b100011), #EXPECTED_OUTPUT(16h003f));
      statement_tester test_56 (#INPUT_X(16h7fff), #INPUT_Y(16h7fff), #OPCODE(6b110010), #EXPECTED_OUTPUT(16h0001));
      statement_tester test_57 (#INPUT_X(16h7fff), #INPUT_Y(16h0000), #OPCODE(6b110010), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_58 (#INPUT_X(16h7fff), #INPUT_Y(16h7fff), #OPCODE(6b110100), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_59 (#INPUT_X(16h0000), #INPUT_Y(16h7fff), #OPCODE(6b110100), #EXPECTED_OUTPUT(16h0001));
      statement_tester test_60 (#INPUT_X(16h7fff), #INPUT_Y(16h0000), #OPCODE(6b110110), #EXPECTED_OUTPUT(16h0000));
      statement_tester test_61 (#INPUT_X(16h2121), #INPUT_Y(16h2121), #OPCODE(6b110110), #EXPECTED_OUTPUT(16h0001));
    }
  }

  always {
    io_seg = 0;
    io_sel = 0;
    opcode_led = 0;

    test_0.start = 0;
    test_1.start = 0;
    test_2.start = 0;
    test_3.start = 0;
    test_4.start = 0;
    test_5.start = 0;
    test_6.start = 0;
    test_7.start = 0;
    test_8.start = 0;
    test_9.start = 0;
    test_10.start = 0;
    test_11.start = 0;
    test_12.start = 0;
    test_13.start = 0;
    test_14.start = 0;
    test_15.start = 0;
    test_16.start = 0;
    test_17.start = 0;
    test_18.start = 0;
    test_19.start = 0;
    test_20.start = 0;
    test_21.start = 0;
    test_22.start = 0;
    test_23.start = 0;
    test_24.start = 0;
    test_25.start = 0;
    test_26.start = 0;
    test_27.start = 0;
    test_28.start = 0;
    test_29.start = 0;
    test_30.start = 0;
    test_31.start = 0;
    test_32.start = 0;
    test_33.start = 0;
    test_34.start = 0;
    test_35.start = 0;
    test_36.start = 0;
    test_37.start = 0;
    test_38.start = 0;
    test_39.start = 0;
    test_40.start = 0;
    test_41.start = 0;
    test_42.start = 0;
    test_43.start = 0;
    test_44.start = 0;
    test_45.start = 0;
    test_46.start = 0;
    test_47.start = 0;
    test_48.start = 0;
    test_49.start = 0;
    test_50.start = 0;
    test_51.start = 0;
    test_52.start = 0;
    test_53.start = 0;
    test_54.start = 0;
    test_55.start = 0;
    test_56.start = 0;
    test_57.start = 0;
    test_58.start = 0;
    test_59.start = 0;
    test_60.start = 0;
    test_61.start = 0;

    case (autostate.q) {
      autostate.STANDBY:
        if (start) {
          autostate.d = autostate.TEST_0;
        }
      
      autostate.TEST_0:
        io_seg = test_0.io_seg;
        io_sel = test_0.io_sel;
        opcode_led = test_0.opcode_led;
        test_0.start = 1;
        if (test_0.done) {
          autostate.d = autostate.TEST_1;
        }

      autostate.TEST_1:
        io_seg = test_1.io_seg;
        io_sel = test_1.io_sel;
        opcode_led = test_1.opcode_led;
        test_1.start = 1;
        if (test_1.done) {
          autostate.d = autostate.TEST_2;
        }

      autostate.TEST_2:
        io_seg = test_2.io_seg;
        io_sel = test_2.io_sel;
        opcode_led = test_2.opcode_led;
        test_2.start = 1;
        if (test_2.done) {
          autostate.d = autostate.TEST_3;
        }

      autostate.TEST_3:
        io_seg = test_3.io_seg;
        io_sel = test_3.io_sel;
        opcode_led = test_3.opcode_led;
        test_3.start = 1;
        if (test_3.done) {
          autostate.d = autostate.TEST_4;
        }

      autostate.TEST_4:
        io_seg = test_4.io_seg;
        io_sel = test_4.io_sel;
        opcode_led = test_4.opcode_led;
        test_4.start = 1;
        if (test_4.done) {
          autostate.d = autostate.TEST_5;
        }

      autostate.TEST_5:
        io_seg = test_5.io_seg;
        io_sel = test_5.io_sel;
        opcode_led = test_5.opcode_led;
        test_5.start = 1;
        if (test_5.done) {
          autostate.d = autostate.TEST_6;
        }

      autostate.TEST_6:
        io_seg = test_6.io_seg;
        io_sel = test_6.io_sel;
        opcode_led = test_6.opcode_led;
        test_6.start = 1;
        if (test_6.done) {
          autostate.d = autostate.TEST_7;
        }

      autostate.TEST_7:
        io_seg = test_7.io_seg;
        io_sel = test_7.io_sel;
        opcode_led = test_7.opcode_led;
        test_7.start = 1;
        if (test_7.done) {
          autostate.d = autostate.TEST_8;
        }

      autostate.TEST_8:
        io_seg = test_8.io_seg;
        io_sel = test_8.io_sel;
        opcode_led = test_8.opcode_led;
        test_8.start = 1;
        if (test_8.done) {
          autostate.d = autostate.TEST_9;
        }

      autostate.TEST_9:
        io_seg = test_9.io_seg;
        io_sel = test_9.io_sel;
        opcode_led = test_9.opcode_led;
        test_9.start = 1;
        if (test_9.done) {
          autostate.d = autostate.TEST_10;
        }

      autostate.TEST_10:
        io_seg = test_10.io_seg;
        io_sel = test_10.io_sel;
        opcode_led = test_10.opcode_led;
        test_10.start = 1;
        if (test_10.done) {
          autostate.d = autostate.TEST_11;
        }

      autostate.TEST_11:
        io_seg = test_11.io_seg;
        io_sel = test_11.io_sel;
        opcode_led = test_11.opcode_led;
        test_11.start = 1;
        if (test_11.done) {
          autostate.d = autostate.TEST_12;
        }

      autostate.TEST_12:
        io_seg = test_12.io_seg;
        io_sel = test_12.io_sel;
        opcode_led = test_12.opcode_led;
        test_12.start = 1;
        if (test_12.done) {
          autostate.d = autostate.TEST_13;
        }

      autostate.TEST_13:
        io_seg = test_13.io_seg;
        io_sel = test_13.io_sel;
        opcode_led = test_13.opcode_led;
        test_13.start = 1;
        if (test_13.done) {
          autostate.d = autostate.TEST_14;
        }

      autostate.TEST_14:
        io_seg = test_14.io_seg;
        io_sel = test_14.io_sel;
        opcode_led = test_14.opcode_led;
        test_14.start = 1;
        if (test_14.done) {
          autostate.d = autostate.TEST_15;
        }

      autostate.TEST_15:
        io_seg = test_15.io_seg;
        io_sel = test_15.io_sel;
        opcode_led = test_15.opcode_led;
        test_15.start = 1;
        if (test_15.done) {
          autostate.d = autostate.TEST_16;
        }

      autostate.TEST_16:
        io_seg = test_16.io_seg;
        io_sel = test_16.io_sel;
        opcode_led = test_16.opcode_led;
        test_16.start = 1;
        if (test_16.done) {
          autostate.d = autostate.TEST_17;
        }

      autostate.TEST_17:
        io_seg = test_17.io_seg;
        io_sel = test_17.io_sel;
        opcode_led = test_17.opcode_led;
        test_17.start = 1;
        if (test_17.done) {
          autostate.d = autostate.TEST_18;
        }

      autostate.TEST_18:
        io_seg = test_18.io_seg;
        io_sel = test_18.io_sel;
        opcode_led = test_18.opcode_led;
        test_18.start = 1;
        if (test_18.done) {
          autostate.d = autostate.TEST_19;
        }

      autostate.TEST_19:
        io_seg = test_19.io_seg;
        io_sel = test_19.io_sel;
        opcode_led = test_19.opcode_led;
        test_19.start = 1;
        if (test_19.done) {
          autostate.d = autostate.TEST_20;
        }

      autostate.TEST_20:
        io_seg = test_20.io_seg;
        io_sel = test_20.io_sel;
        opcode_led = test_20.opcode_led;
        test_20.start = 1;
        if (test_20.done) {
          autostate.d = autostate.TEST_21;
        }

      autostate.TEST_21:
        io_seg = test_21.io_seg;
        io_sel = test_21.io_sel;
        opcode_led = test_21.opcode_led;
        test_21.start = 1;
        if (test_21.done) {
          autostate.d = autostate.TEST_22;
        }

      autostate.TEST_22:
        io_seg = test_22.io_seg;
        io_sel = test_22.io_sel;
        opcode_led = test_22.opcode_led;
        test_22.start = 1;
        if (test_22.done) {
          autostate.d = autostate.TEST_23;
        }

      autostate.TEST_23:
        io_seg = test_23.io_seg;
        io_sel = test_23.io_sel;
        opcode_led = test_23.opcode_led;
        test_23.start = 1;
        if (test_23.done) {
          autostate.d = autostate.TEST_24;
        }

      autostate.TEST_24:
        io_seg = test_24.io_seg;
        io_sel = test_24.io_sel;
        opcode_led = test_24.opcode_led;
        test_24.start = 1;
        if (test_24.done) {
          autostate.d = autostate.TEST_25;
        }

      autostate.TEST_25:
        io_seg = test_25.io_seg;
        io_sel = test_25.io_sel;
        opcode_led = test_25.opcode_led;
        test_25.start = 1;
        if (test_25.done) {
          autostate.d = autostate.TEST_26;
        }

      autostate.TEST_26:
        io_seg = test_26.io_seg;
        io_sel = test_26.io_sel;
        opcode_led = test_26.opcode_led;
        test_26.start = 1;
        if (test_26.done) {
          autostate.d = autostate.TEST_27;
        }

      autostate.TEST_27:
        io_seg = test_27.io_seg;
        io_sel = test_27.io_sel;
        opcode_led = test_27.opcode_led;
        test_27.start = 1;
        if (test_27.done) {
          autostate.d = autostate.TEST_28;
        }

      autostate.TEST_28:
        io_seg = test_28.io_seg;
        io_sel = test_28.io_sel;
        opcode_led = test_28.opcode_led;
        test_28.start = 1;
        if (test_28.done) {
          autostate.d = autostate.TEST_29;
        }

      autostate.TEST_29:
        io_seg = test_29.io_seg;
        io_sel = test_29.io_sel;
        opcode_led = test_29.opcode_led;
        test_29.start = 1;
        if (test_29.done) {
          autostate.d = autostate.TEST_30;
        }

      autostate.TEST_30:
        io_seg = test_30.io_seg;
        io_sel = test_30.io_sel;
        opcode_led = test_30.opcode_led;
        test_30.start = 1;
        if (test_30.done) {
          autostate.d = autostate.TEST_31;
        }

      autostate.TEST_31:
        io_seg = test_31.io_seg;
        io_sel = test_31.io_sel;
        opcode_led = test_31.opcode_led;
        test_31.start = 1;
        if (test_31.done) {
          autostate.d = autostate.TEST_32;
        }

      autostate.TEST_32:
        io_seg = test_32.io_seg;
        io_sel = test_32.io_sel;
        opcode_led = test_32.opcode_led;
        test_32.start = 1;
        if (test_32.done) {
          autostate.d = autostate.TEST_33;
        }

      autostate.TEST_33:
        io_seg = test_33.io_seg;
        io_sel = test_33.io_sel;
        opcode_led = test_33.opcode_led;
        test_33.start = 1;
        if (test_33.done) {
          autostate.d = autostate.TEST_34;
        }

      autostate.TEST_34:
        io_seg = test_34.io_seg;
        io_sel = test_34.io_sel;
        opcode_led = test_34.opcode_led;
        test_34.start = 1;
        if (test_34.done) {
          autostate.d = autostate.TEST_35;
        }

      autostate.TEST_35:
        io_seg = test_35.io_seg;
        io_sel = test_35.io_sel;
        opcode_led = test_35.opcode_led;
        test_35.start = 1;
        if (test_35.done) {
          autostate.d = autostate.TEST_36;
        }

      autostate.TEST_36:
        io_seg = test_36.io_seg;
        io_sel = test_36.io_sel;
        opcode_led = test_36.opcode_led;
        test_36.start = 1;
        if (test_36.done) {
          autostate.d = autostate.TEST_37;
        }

      autostate.TEST_37:
        io_seg = test_37.io_seg;
        io_sel = test_37.io_sel;
        opcode_led = test_37.opcode_led;
        test_37.start = 1;
        if (test_37.done) {
          autostate.d = autostate.TEST_38;
        }

      autostate.TEST_38:
        io_seg = test_38.io_seg;
        io_sel = test_38.io_sel;
        opcode_led = test_38.opcode_led;
        test_38.start = 1;
        if (test_38.done) {
          autostate.d = autostate.TEST_39;
        }

      autostate.TEST_39:
        io_seg = test_39.io_seg;
        io_sel = test_39.io_sel;
        opcode_led = test_39.opcode_led;
        test_39.start = 1;
        if (test_39.done) {
          autostate.d = autostate.TEST_40;
        }

      autostate.TEST_40:
        io_seg = test_40.io_seg;
        io_sel = test_40.io_sel;
        opcode_led = test_40.opcode_led;
        test_40.start = 1;
        if (test_40.done) {
          autostate.d = autostate.TEST_41;
        }

      autostate.TEST_41:
        io_seg = test_41.io_seg;
        io_sel = test_41.io_sel;
        opcode_led = test_41.opcode_led;
        test_41.start = 1;
        if (test_41.done) {
          autostate.d = autostate.TEST_42;
        }

      autostate.TEST_42:
        io_seg = test_42.io_seg;
        io_sel = test_42.io_sel;
        opcode_led = test_42.opcode_led;
        test_42.start = 1;
        if (test_42.done) {
          autostate.d = autostate.TEST_43;
        }

      autostate.TEST_43:
        io_seg = test_43.io_seg;
        io_sel = test_43.io_sel;
        opcode_led = test_43.opcode_led;
        test_43.start = 1;
        if (test_43.done) {
          autostate.d = autostate.TEST_44;
        }

      autostate.TEST_44:
        io_seg = test_44.io_seg;
        io_sel = test_44.io_sel;
        opcode_led = test_44.opcode_led;
        test_44.start = 1;
        if (test_44.done) {
          autostate.d = autostate.TEST_45;
        }

      autostate.TEST_45:
        io_seg = test_45.io_seg;
        io_sel = test_45.io_sel;
        opcode_led = test_45.opcode_led;
        test_45.start = 1;
        if (test_45.done) {
          autostate.d = autostate.TEST_46;
        }

      autostate.TEST_46:
        io_seg = test_46.io_seg;
        io_sel = test_46.io_sel;
        opcode_led = test_46.opcode_led;
        test_46.start = 1;
        if (test_46.done) {
          autostate.d = autostate.TEST_47;
        }

      autostate.TEST_47:
        io_seg = test_47.io_seg;
        io_sel = test_47.io_sel;
        opcode_led = test_47.opcode_led;
        test_47.start = 1;
        if (test_47.done) {
          autostate.d = autostate.TEST_48;
        }

      autostate.TEST_48:
        io_seg = test_48.io_seg;
        io_sel = test_48.io_sel;
        opcode_led = test_48.opcode_led;
        test_48.start = 1;
        if (test_48.done) {
          autostate.d = autostate.TEST_49;
        }

      autostate.TEST_49:
        io_seg = test_49.io_seg;
        io_sel = test_49.io_sel;
        opcode_led = test_49.opcode_led;
        test_49.start = 1;
        if (test_49.done) {
          autostate.d = autostate.TEST_50;
        }

      autostate.TEST_50:
        io_seg = test_50.io_seg;
        io_sel = test_50.io_sel;
        opcode_led = test_50.opcode_led;
        test_50.start = 1;
        if (test_50.done) {
          autostate.d = autostate.TEST_51;
        }

      autostate.TEST_51:
        io_seg = test_51.io_seg;
        io_sel = test_51.io_sel;
        opcode_led = test_51.opcode_led;
        test_51.start = 1;
        if (test_51.done) {
          autostate.d = autostate.TEST_52;
        }

      autostate.TEST_52:
        io_seg = test_52.io_seg;
        io_sel = test_52.io_sel;
        opcode_led = test_52.opcode_led;
        test_52.start = 1;
        if (test_52.done) {
          autostate.d = autostate.TEST_53;
        }

      autostate.TEST_53:
        io_seg = test_53.io_seg;
        io_sel = test_53.io_sel;
        opcode_led = test_53.opcode_led;
        test_53.start = 1;
        if (test_53.done) {
          autostate.d = autostate.TEST_54;
        }

      autostate.TEST_54:
        io_seg = test_54.io_seg;
        io_sel = test_54.io_sel;
        opcode_led = test_54.opcode_led;
        test_54.start = 1;
        if (test_54.done) {
          autostate.d = autostate.TEST_55;
        }

      autostate.TEST_55:
        io_seg = test_55.io_seg;
        io_sel = test_55.io_sel;
        opcode_led = test_55.opcode_led;
        test_55.start = 1;
        if (test_55.done) {
          autostate.d = autostate.TEST_56;
        }

      autostate.TEST_56:
        io_seg = test_56.io_seg;
        io_sel = test_56.io_sel;
        opcode_led = test_56.opcode_led;
        test_56.start = 1;
        if (test_56.done) {
          autostate.d = autostate.TEST_57;
        }

      autostate.TEST_57:
        io_seg = test_57.io_seg;
        io_sel = test_57.io_sel;
        opcode_led = test_57.opcode_led;
        test_57.start = 1;
        if (test_57.done) {
          autostate.d = autostate.TEST_58;
        }

      autostate.TEST_58:
        io_seg = test_58.io_seg;
        io_sel = test_58.io_sel;
        opcode_led = test_58.opcode_led;
        test_58.start = 1;
        if (test_58.done) {
          autostate.d = autostate.TEST_59;
        }

      autostate.TEST_59:
        io_seg = test_59.io_seg;
        io_sel = test_59.io_sel;
        opcode_led = test_59.opcode_led;
        test_59.start = 1;
        if (test_59.done) {
          autostate.d = autostate.TEST_60;
        }

      autostate.TEST_60:
        io_seg = test_60.io_seg;
        io_sel = test_60.io_sel;
        opcode_led = test_60.opcode_led;
        test_60.start = 1;
        if (test_60.done) {
          autostate.d = autostate.TEST_61;
        }

      autostate.TEST_61:
        io_seg = test_61.io_seg;
        io_sel = test_61.io_sel;
        opcode_led = test_61.opcode_led;
        test_61.start = 1;
        if (test_61.done) {
          autostate.d = autostate.STANDBY;
        }
    }
  }
}
