module comparator16 (
    input z,
    input v,
    input n,
    input alufn[6],
    output result[16]
  ) {

  always {
    // Only the least significant bit (LSB) gives the result of the operation
    result[15:1] = 15b0;

    // Chooses operations x==y, x<y or x<=y based on alufn[2:1]
    case (alufn[2:1]) {
      b00:
        result[0] = b0;

      b01:
        result[0] = z; // x == y

      b10:
        result[0] = n ^ v; // x < y

      b11:
        result[0] = z | (n ^ v); // x <= y
      
      default:
        result[0] = b0;
    }
  }
}