// Format: pin <name>[x] <pin_number> {pulldown/pullup}

pin finger_leds[0][0] C3;   // player1 left
pin finger_leds[0][1] C2;
pin finger_leds[0][2] C48;
pin finger_leds[0][3] C49;

pin finger_leds[1][0] A23;  // player1 right
pin finger_leds[1][1] A20;
pin finger_leds[1][2] B9;
pin finger_leds[1][3] B8;

pin finger_leds[2][0] B20;  // player2 left
pin finger_leds[2][1] B17;
pin finger_leds[2][2] B14;
pin finger_leds[2][3] B11;

pin finger_leds[3][0] B12;  // player2 right
pin finger_leds[3][1] B15;
pin finger_leds[3][2] B18;
pin finger_leds[3][3] B21;

pin io_led[0] A18;          // DifferentialIO-only output pins (io_led[2][7:2]) for debugging purposes
pin io_led[1] A17;
pin io_led[2] A15;
pin io_led[3] A14;
pin io_led[4] A12;
pin io_led[5] A11;