pin test_pin[0] A27;
pin test_pin[1] A28;
pin test_pin[2] A24;
pin test_pin[3] A23;
pin test_pin[4] A30;
pin test_pin[5] A31;
pin test_pin[6] A21;
pin test_pin[7] A20;
pin test_pin[8] B27;
pin test_pin[9] B28;
pin test_pin[10] B24;
pin test_pin[11] B23;
pin test_pin[12] B30;
pin test_pin[13] B31;
pin test_pin[14] B21;
pin test_pin[15] B20;
pin test_pin[16] B33;
pin test_pin[17] B34;
pin test_pin[18] B18;
pin test_pin[19] B17;
pin test_pin[20] B36;
pin test_pin[21] B37;
pin test_pin[22] B15;
pin test_pin[23] B14;
pin test_pin[24] B39;
pin test_pin[25] B40;
pin test_pin[26] B12;
pin test_pin[27] B11;
pin test_pin[28] B42;
pin test_pin[29] B43;
pin test_pin[30] B9;
pin test_pin[31] B8;
pin test_pin[32] B45;
pin test_pin[33] B46;
pin test_pin[34] B6;
pin test_pin[35] B5;
pin test_pin[36] B48;
pin test_pin[37] B49;
pin test_pin[38] B3;
pin test_pin[39] B2;
pin test_pin[40] C40;
pin test_pin[41] C39;
pin test_pin[42] C11;
pin test_pin[43] C43;
pin test_pin[44] C42;
pin test_pin[45] C8;
pin test_pin[46] C9;
pin test_pin[47] C46;
pin test_pin[48] C45;
pin test_pin[49] C5;
pin test_pin[50] C6;
pin test_pin[51] C49;
pin test_pin[52] C48;
pin test_pin[53] C2;
pin test_pin[54] C3;