// au_top has two states: GAMEPLAY and TESTING
// au_top toggles between the states when io_button[2] is pressed

module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
    input player1_button [6], // IO Buttons for Player 1
    input player2_button [6], // IO Buttons for Player 2
    input reset_button,       // Game Reset Button
    output finger_leds [4][4], // LEDs that represent fingers
    output seven_seg_1 [4][8], // Common Cathode seven-segment display for Player 1
    output seven_seg_2 [4][8]  // Common Cathode seven-segment display for Player 2
  ) {

  sig rst; // reset signal
  sig state_change; // Signal to switch between gameplay and testing

  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    button_conditioner button_cond;
    edge_detector edge (#RISE(1), #FALL(0));

    .rst(rst){
      fsm state = {PLAY, TEST};
      game_main_logic gameplay ();
      game_tester tester ();
    }
  }

  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset

    usb_tx = usb_rx;        // loop serial port

    button_cond.in = io_button[2];
    edge.in = button_cond.out;
    state_change = edge.out;  

    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = game_main_logic.io_seg;
    io_sel = game_main_logic.io_sel;

    case (state.q) {
      state.PLAY:
        io_led = game_main_logic.io_led;
        if (state_change) {
          state.d = state.TEST;
        }

      state.TEST:
        io_seg = game_tester.io_seg;
        io_sel = game_tester.io_sel;
        io_led[2][5:0] = game_tester.opcode_led;
        if (state_change) {
          state.d = state.PLAY;
        }
    }

    led = 8h00;             // turn LEDs off
  }
}